<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Sunday Family</title>
</head>
<body bgcolor="#fff" style="background-color: #fff; margin: 0; padding: 0;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;">
    <tr>
      <td>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;">
          <tbody>
            <tr>
              <td height="27"><img src="images/empty.png" alt="" border="0" height="27" width="5"></td>
            </tr>
            <tr>
              <td width="104" style="padding: 0 40px" height="75" valign="top" align="left"><a href="#"><img src="images/logo-mail.png" alt="Logo" border="0" height="54" width="264"></a></td>
            </tr>
            <tr>
              <td>
                <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="width: 100%;color: #2a2a2a;font-family: 'Arial', sans-serif;font-weight: 400;font-size: 13px;padding: 0 40px;line-height: 1.5;">
                  <tbody>
                    <tr>
                      <td height="44" colspan="3"><img src="images/empty.png" alt="" border="0" height="44" width="5"></td>
                    </tr>
                    <tr>
                      <td align="left" colspan="3"><span style="font-size: 23px;  font-weight: 700;">Вами оформлен заказ в магазине Оранж</span></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"><img src="images/empty.png" alt="" border="0" height="10" width="5"></td>
                    </tr>
                    <tr>
                      <td align="left" colspan="3"><span style="color: #d63c89;font-size: 15px;">Уважаемый (ая) Юлия Петрова, </span></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-weight: 700;font-size: 15px;" colspan="3">Ваш заказ номер CBU78G от 17.03.2016 принят.</td>
                    </tr>
                    <tr>
                        <td height="5" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-weight:400;" colspan="3"><b style="font-weight:700;">Стоимость заказа:</b> 3 700 р.</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-weight:400;" colspan="3"><b style="font-weight:700;">Адрес доставки:</b>  Санкт-Петербург, Непокоренных, 17</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-weight:400;" colspan="3"><b style="font-weight:700;">Время доставки:</b>  с 16:00 до 20:00</td>
                    </tr>
                    <tr>
                        <td height="34" colspan="3"><img src="images/empty.png" alt="" border="0" height="34" width="5"></td>
                    </tr>
                    <tr>
                        <td align="left" colspan="3"><span style="color: #d63c89;font-size: 15px;">Состав заказа: </span></td>
                    </tr>
                    <tr>
                        <td height="18" colspan="3"><img src="images/empty.png" alt="" border="0" height="18" width="5"></td>
                    </tr>
                    <tr style="vertical-align: top;">
                      <td height="66" width="111"><img src="images/prod-mail.jpg" alt="" border="0" height="66" width="100"></td>
                      <td colspan="2"><b style="font-weight: 700;">Букет «Римские каникулы»</b></td>
                    </tr>
                    <tr>
                        <td height="18" colspan="3"><img src="images/empty.png" alt="" border="0" height="18" width="5"></td>
                    </tr>
                    <tr>
                        <td align="left" colspan="3">Пожалуйста, при обращении к администрации сайта обязательно указывайте номер
                            Вашего заказа - <span style="font-weight: 700;font-size: 15px;">CBU78G </span></td>
                    </tr>
                    <tr>
                        <td height="27" colspan="3"><img src="images/empty.png" alt="" border="0" height="27" width="5"></td>
                    </tr>
                    <tr>
                      <td align="left" colspan="3"><b style="font-weight:700;">Спасибо за покупку!</b></td>
                    </tr>
                    <tr>
                        <td height="23" colspan="3"><img src="images/empty.png" alt="" border="0" height="23" width="5"></td>
                    </tr>
                    <tr>
                      <td align="left" colspan="3">
                          С уважением,<br>
                          администрация <a href="#" style="color: #d63c89;">Оранж</a><br>
                          Е-mail: <a href="mailto:orangespb@orang.ru" style="color: #d63c89;">orangespb@orang.ru</a><br>
                      </td>
                    </tr>
                    <tr>
                        <td height="23" colspan="3"><img src="images/empty.png" alt="" border="0" height="23" width="5"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>